spring.datasource.url=jdbc:postgresql://postgresql/mtg
spring.datasource.username=postgres
spring.datasource.password=123456


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

server.error.include-stacktrace=never

mtg.jwt.secret=$2a$12$tBCxm/FaXimfX.69h6dX2e2KuK7Jy.bRi0lyBnVAogGQ08l8HYyv.
mtg.jwt.expiration=8400000